-- import: fastn-community.github.io/code-block as cb
-- import: fastn-community.github.io/site-doc





-- site-doc.doc-home: Code Block
github-url: https://github.com/fastn-community/code-block
color-scheme: \$ftd.default-colors
typography: \$ftd.default-types
current-package: fastn-community.github.io/code-block
show-tabs: true
site-title: Code Block

-- site-doc.output:

-- cb.code:
lang: ftd
download: sample.ftd

\-- ftd.text: Hello World
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- end: site-doc.output

-- site-doc.component-doc: `code-block`
package-link: fastn-community.github.io/code-block
github-link: https://github.com/fastn-community/code-block
package-name: fastn-community.github.io/code-block
info: ` -- code-block` can be used to show sample code on your fastn pages.

The `code-block` component is already included inside
[`doc-site`](fifthtry.github.io/doc-site). If you are using `doc-site` then 
don't add code-block as fastn dependency.

-- site-doc.header: How to use?

Add below code to your FASTN.ftd and Import `code-block` into your `.ftd` file

-- cb.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/code-block

-- cb.code: 
lang: ftd

\-- import: fastn-community.github.io/code-block as cb

\-- cb.code:
lang: ftd
download: sample.ftd

\-- ftd.text: Hello World
role: $inherited.types.copy-regular
color: $inherited.colors.text

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `lang`

`lang` property is used to identify which programming language example code is
being shown inside `code-block` component.

-- site-doc.component-property: `download`

`download` property is used to give file-name which will be downloaded if user
clicks on download icon shown in code-block. The file name can be seen on
code-block at bottom-right place.

If `download` property is given download icon will be shown.

-- site-doc.component-property: `copy`

`copy` property type is boolean and is `true` by default. Copy icon can be seen
inside code-block and onclick of copy icon code snippet will be copied on
clipboard.

If don't wish code should be copied on clipboard then change this property value
with `copy: false`.

-- site-doc.property-header:

-- site-doc.table-of-property: `lang`
type: String
default: Default

-- site-doc.table-of-property: `download`
type: String
default: Optional

-- site-doc.table-of-property: `copy`
type: Boolean (Default `true`)
default: Optional

-- end: site-doc.property-header

-- end: site-doc.component-doc

-- end: site-doc.doc-home
